{
    "name": "next-netlify-platform-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "@netlify/blobs": "^8.2.0",
        "@netlify/neon": "^0.1.0",
        "adm-zip": "^0.5.16",
        "analog-clock-react": "^1.3.0",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "blobshape": "^1.0.0",
        "bright": "^0.8.5",
        "dayjs": "^1.11.18",
        "exceljs": "^4.4.0",
        "formidable-serverless": "^1.1.1",
        "js-ini": "^1.6.0",
        "markdown-to-jsx": "^7.4.5",
        "next": "15.5.4",
        "phosphor-react": "^1.4.1",
        "react": "18.3.1",
        "react-clock": "^6.0.0",
        "react-dom": "18.3.1",
        "react-live-clock": "^6.1.25",
        "unique-names-generator": "^4.7.1",
        "xlsx": "^0.18.5",
        "xlsx-populate": "^1.21.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.15",
        "eslint": "8.57.1",
        "eslint-config-next": "15.5.4",
        "postcss": "^8.4.36",
        "tailwindcss": "^4.0.15"
    }
}
